.b-container {
	height: 100%;

	&__content {
		touch-action: none;
		height: calc(~"100% - 45px");
		background-color: #F9F9F9;
	}
	
	&__date {
		height: 30px;
		margin: 8px 6px;
		padding: 0px 10px;
		line-height: 30px;
		font-size: 16px;
		color: #5f5f5f;
		position: relative;
	}
}
