.banner{
	position: absolute;
	top: 45px;
	z-index: 1;
	height: 200px;
	width: 100%;	
	.banner-bg{
		height: 100%;
		width: 100%;
		-webkit-filter: brightness(0.8); /* Chrome, Opera */
		filter: brightness(0.75);
		background-size:100%;             /* 获取的图片尺寸标注为640*640， 以width为等比缩放基础 */
		background-position: 0 50%;
	}
	.title{
		position:absolute;
		bottom:22px;
		padding: 0 20px;
		color: rgb(255, 255, 255);
		font-size: 20px;	
		font-weight: bold;
	}
	.corner{
		position:absolute;	
		right:0px;	
		bottom:5px;		
		padding: 0 20px;	
		color: rgb(255, 255, 255);
		font-size: 10px;
		font-weight: bold;
	}
}

img{
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

.return{
	margin:auto 10px;	
	width: 32px;
	height: 32px;	
}


