body {
	margin: 0px;
	font-size: 14px;
}

#app {
	width: 100%;
	height: 100%;
}

.b-header {	
	height: 45px;
	width: 100%;	
	background-color: rgb(31, 150, 242);
	line-height: 45px;
	&__title {
		margin-left: 20px;
		font-size: 20px;
		color: rgb(255,243,255);
	}

	&__return {
		margin:auto 10px;	
		width: 32px;
		height: 32px;	
	}
}