p{
	margin : 0;
}

body {
	margin: 0px;
	font-size: 14px;
}

.header {
	height: 40px;
	padding: 5px 20px;
	background-color: rgb(31, 150, 242);
	line-height: 40px;
	span{
		font-size: 20px;
		color: rgb(255,243,255);
	}
}

.container {
	.item {
		height: 92px;
		margin: 8px 6px;
		border: 1px solid #d0d0d0;
		border-radius: 5px;
		box-shadow: 1px 3px rgb(208, 208, 208);
		position: relative;
		.item-left {
			position: absolute;
			top: 10px;
			left: 10px;
			width: 72px;
			height: 72px;
			img {
				width: 100%;
				height: 100%;
			}			
		}
		
		.item-right{
			position: absolute;
			top: 10px;
			left: 96px;			
			p {		
				word-wrap:break-word;
			}
			.title {
				font-size: 18px;
				font-weight: bold;
			}

		}
	
	}
}