.banner{
	position: absolute;
	height: 200px;
	width: 100%;	
	background-size:100%;             /* 获取的图片尺寸标注为640*640， 以width为等比缩放基础 */
	background-position: 0 50%;   	
	.title{
		position:absolute;
		bottom:22px;
		padding: 0 20px;
		color: rgb(255, 255, 255);
		font-size: 20px;	
		font-weight: bold;
	}
	.corner{
		position:absolute;	
		right:0px;	
		bottom:5px;		
		padding: 0 20px;	
		color: rgb(255, 255, 255);
		font-size: 10px;
		font-weight: bold;
	}
}

img{
	width: 100%;
	height: 100%
}

.return{	
	width: 32px;
	height: 32px;
	float: left;
}


